{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/build/_deps/glew-src/include",
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
